<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <size android:width="15dp" android:height="15dp" />
    <corners android:radius="50dp" />
    <solid android:color="@color/colorAccent" />
</shape>