<resources>
    <!--<string name="app_name">A-Z Fit</string>
    <string name="title_activity_main_drawer">MainDrawerActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="action_Login">Login</string>
    <string name="action_Logout">Logout</string>
    <string name="action_Register">Register</string>

    <string name="menu_home">Home</string>
    <string name="menu_courses">Courses</string>
    <string name="menu_health">Health</string>
    <string name="menu_parents">Parents</string>
    <string name="menu_nutrition">Nutrition</string>
    <string name="menu_sports">Sports</string>
    <string name="menu_experts">Experts</string>
    <string name="menu_trends">Trends</string>
    <string name="menu_prices">Prices</string>
    <string name="learn_from_successful_therapists_nutritional_advisors_and_fitness_trainers">LEARN FROM SUCCESSFUL THERAPISTS, NUTRITIONAL ADVISORS, AND FITNESS TRAINERS</string>
    <string name="our_comprehensive_range_at_a_low_price">Our Comprehensive range at a low price</string>
    <string name="add_to_cart">Add to card</string>
    <string name="register_now">Register Now</string>
    <string name="month">month</string>
    <string name="register">Register</string>
    <string name="first_name">First Name</string>
    <string name="enter_your_first_name">Enter your first name</string>
    <string name="surname">Surname</string>
    <string name="enter_your_surname">Enter your surname</string>
    <string name="display_name">User Name</string>
    <string name="enter_display_name">Enter user name</string>
    <string name="email">Email</string>
    <string name="enter_email_address">Enter Email Address</string>
    <string name="password">Password</string>
    <string name="enter_your_password">Enter your Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="login">Login</string>
    <string name="taping">taping</string>
    <string name="learn_more">Learn more </string>
    <string name="title_activity_registration">ScrollingActivity</string>

    <string name="title_activity_main">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_favorite">Favorite</string>
    <string name="title_book">Recipe Book</string>
    <string name="title_profile">Profile</string>
    <string name="paypal"><i><b><font color='#000735'>Pay</font><font color='#009EBA'>Pal</font></b></i></string>
    <string name="back_to_sign_in">Back To <u><font color='#00C9CF'>Sign in?</font></u> </string>
    <string name="internet_not_connect">"Internet not Connect "</string>
    <string name="do_you_already_have_a_customer_account_click_here_to_sign_in">Do you already have a customer account? <font color='#00C9CF'>Click here to sign in.</font></string>
    <string name="hast_du_einen_gutschein_klicke_hier_um_deinen_gutschein_code_einzugeben">Hast du einen Gutschein? <font color='#00C9CF'>Klicke hier, um deinen Gutschein-Code einzugeben.</font></string>
    <string name="rechnungsdetails">Rechnungsdetails</string>
    <string name="country_region_germany">Country \ Region <br><b> Germany</b></br></string>
    <string name="no_">No.</string>
    <string name="mr_">Mr.</string>
    <string name="ms_">Ms.</string>
    <string name="drivers_">Drivers</string>
    <string name="something_went_wrong">something wrong</string>
    <string name="case_">Case</string>
    <string name="salutation_optional">Salutation (optional)</string>
    <string name="name_star">Name *</string>
    <string name="enter_your_name">Enter your name</string>
    <string name="surname_star">Surname *</string>
    <string name="company_name_optional">Company name (optional)</string>
    <string name="enter_your_company_name">Enter Your Company name</string>
    <string name="street_start">Street *</string>
    <string name="street_name_and_house_number">Street name and house number</string>
    <string name="apartment_suite_room_etc_optional">Apartment, suite, room, etc. (optional)</string>
    <string name="zipcode_star">ZipCode *</string>
    <string name="enter_zip_code">Enter zipcode</string>
    <string name="area_city_star">area/city *</string>
    <string name="enter_your_area_city">Enter your area / city</string>
    <string name="telephone_optional">Telephone (optional)</string>
    <string name="enter_your_telephone">Enter Your Telephone</string>
    <string name="e_mail_address">E-mail address *</string>
    <string name="enter_your_email">Enter your email</string>
    <string name="additional_information">Additional information</string>
    <string name="comments_on_ordering_optional">Comments on ordering (optional)</string>
    <string name="buy_now">Buy Now</string>
    <string name="products">Products</string>
    <string name="subtotal">SubTotal</string>
    <string name="total">Total</string>
    <string name="incl_19_vat">incl. 19% VAT.</string>
    <string name="your_order_is_successfully_places_your_order_number_is">Your order is successfully places. your order number is</string>
    <string name="more_service">more service</string>
    <string name="do_you_really_want_to_remove_this_product">Do you really want to remove this product?</string>
    <string name="ok">OK</string>
    <string name="no">NO</string>
    <string name="cart_is_empty">Cart is Empty</string>
    <string name="invalid_coupon_code">invalid coupon code</string>
    <string name="order_successfully">Order successfully…</string>
    <string name="shopping_cart">Shopping Cart</string>
    <string name="coupon_code">Coupon code</string>
    <string name="apply_voucher">Apply Voucher</string>
    <string name="basket_total">Basket Total</string>
    <string name="proceed_to_checkout">Proceed to checkout</string>
    <string name="or">OR</string>
    <string name="course_level">Course Level: </string>
    <string name="zero_zerozero">0.00</string>
    <string name="zero_zero">00</string>
    <string name="von">von </string>
    <string name="topic"> Topic </string>
    <string name="course_detail_not_found">Course detail not found</string>
    <string name="course_topic_not_found">Courser Topic not found</string>
    <string name="details">Details</string>
    <string name="categories">Categories</string>
    <string name="duration">Duration</string>
    <string name="last_update">Last Update</string>
    <string name="total_enrolled">Total Enrolled</string>
    <string name="buy">BUY</string>
    <string name="about_the_course">About the Course</string>
    <string name="what_will_learn">What will learn</string>
    <string name="topics_for_this_course">Topics for this course</string>
    <string name="retry">Retry</string>
    <string name="try_again">Try Again</string>
    <string name="username_or_e_mail">username or e-mail</string>
    <string name="reset_password">Reset Password</string>
    <string name="forget_password_contain">Did you forget your password? Please enter your username or email address. You will receive a link by email with which you can create a new password.</string>
    <string name="my_account">My Account</string>
    <string name="successfully_login">Successfully Login…</string>
    <string name="user_name">user name</string>
    <string name="enter_your_user_name">Enter your user name</string>
    <string name="show_password">show password</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="sign_in">Sign In</string>
    <string name="don_t_have_an_account">Don\'t have an account?</string>
    <string name="sign_up">Sign Up</string>
    <string name="delivary">Delivery</string>
    <string name="payment">Payment</string>
    <string name="note">Note</string>
    <string name="no_address">no address</string>
    <string name="orders">Orders </string>
    <string name="of"> of </string>
    <string name="is_currently"> is currently </string>
    <string name="order_details">Order Details</string>
    <string name="billing_address">Billing Address</string>
    <string name="shipping_address">Shipping Address</string>
    <string name="no_course_data">no courses Data</string>
    <string name="tital">Tital</string>
    <string name="enter_your_last_name">Enter your Last Name</string>
    <string name="last_name">Last Name</string>
    <string name="enter_your_confirm_password">Enter your Confirm Password</string>
    <string name="all_ready_have_an_account">All ready have an account?</string>
    <string name="total_course">Total Course </string>
    <string name="no_any_course_added">no Any course added</string>
    <string name="fors">for</string>
    <string name="Items"> Items</string>
    <string name="empty_favourite_list">Empty Favourite List</string>
    <string name="wishlist_added_successfully">Wishlist Added Successfully</string>
    <string name="no_receipt_book">No Receipt Book</string>
    <string name="receipt_book">Receipt Book</string>
    <string name="my_profile">My Profile</string>
    <string name="my_order">My Order</string>
    <string name="no_any_order_data_available">No any order data available</string>
    <string name="my_address">My Address</string>
    <string name="update_address">Update address</string>
    <string name="no_any_notification">No Any Notification</string>
    <string name="good_moring">Good Morning</string>
    <string name="good_afternoon">Good Afternoon</string>
    <string name="good_evening">Good Evening</string>
    <string name="good_night">Good Night</string>
    <string name="no_data_found">No dat found</string>

    <string name="over_service">Over Service</string>
    <string name="entdecke_unsere_masterclass">Entdecke unsere Masterclass</string>
    <string name="voucher_price">Voucher Price</string>
    <string name="total_amount_zero">total amount 0</string>
    <string name="complate_this_lesson">Complete This Lesson</string>
    <string name="this_course_not_product_select">this course not product select</string>
    <string name="expire_course_order">Expire Your Course Order</string>
    <string name="your_product_course_aleready_n_ordered">your product Course already in Ordered</string>
    <string name="complete_course">Complete Course</string>
    <string name="start_lesson">Start Lesson</string>
    <string name="lesson_left_for_this_course"> \t Lesson left for this course</string>
    <string name="course_lesson_not_started">course lesson not started</string>
    <string name="no_detail_view">No Detail View</string>
    <string name="this_product_not_buy">You have not purchased the item</string>
    <string name="please_fill_field">Please Fill the field</string>
    <string name="please_enter_6caharactore">please enter minimum 6 character</string>
    <string name="password_does_not_match">Password Does not match</string>
    <string name="enter_valid_email">Please Enter valid Email</string>
    <string name="course_status">Course Status</string>
    <string name="wishlist_s_product">Wishlist\'s Product</string>
    <string name="annoucement">Announcement</string>
    <string name="no_announcent_added">No Announcement Added for the Courses</string>
    <string name="no_lesson_for_this_topic">No Lesson for this topic</string>
    <string name="disable_share">disable share</string>
    <string name="monthl_payment">monthly Payment</string>
    <string name="yearly_payment">Yearly Payment</string>
    <string name="yearly">Yearly</string>
    <string name="monthly">Monthly</string>
    <string name="click_to_signin">click to SignIn</string>
    <string name="do_you_want_to_logout">Do you want to Logout ?</string>
    <string name="choose_payment_method">Choose payment Method</string>-->

    <string name="app_name">A-Z Fit</string>
    <string name="title_activity_main_drawer">MainDrawerActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="action_Login">Anmeldung</string>
    <string name="action_Logout">Ausloggen</string>
    <string name="action_Register">Registrieren</string>

    <string name="menu_home">Zuhause</string>
    <string name="menu_courses">Kurse</string>
    <string name="menu_health">Gesundheit</string>
    <string name="menu_parents">Eltern</string>
    <string name="menu_nutrition">Ernährung</string>
    <string name="menu_sports">Sport</string>
    <string name="menu_experts">Experten</string>
    <string name="menu_trends">Trends</string>
    <string name="menu_prices">Preise</string>
    <string name="menu_subscription">Subscription</string>
    <string name="learn_from_successful_therapists_nutritional_advisors_and_fitness_trainers">LERNEN SIE VON ERFOLGREICHEN THERAPISTEN, ERNÄHRUNGSBERATERN UND FITNESS-TRAINERN</string>
    <string name="our_comprehensive_range_at_a_low_price">Unser umfassendes Sortiment zu einem günstigen Preis</string>
    <string name="add_to_cart">Zur Karte hinzufügen</string>
    <string name="register_now">Jetzt registrieren</string>
    <string name="month">Monat</string>
    <string name="first_name">Vorname</string>
    <string name="enter_your_first_name">Geben Sie Ihren Vornamen ein</string>
    <string name="surname">Nachname</string>
    <string name="enter_your_surname">Geben Sie Ihren Nachnamen ein</string>
    <string name="display_name">Nutzername</string>
    <string name="enter_display_name">Geben Sie den Benutzernamen ein</string>
    <string name="email">Email</string>
    <string name="enter_email_address">E-Mail Adresse eingeben</string>
    <string name="enter_your_password">Geben Sie Ihr Passwort ein</string>
    <string name="login">Anmeldung</string>
    <string name="taping">Taping</string>
    <string name="learn_more">Mehr erfahren</string>
    <string name="title_activity_registration">ScrollingActivity</string>

    <string name="title_activity_main">Hauptaktivität</string>
    <string name="title_home">Zuhause</string>
    <string name="title_dashboard">Instrumententafel</string>
    <string name="title_notifications">Benachrichtigungen</string>
    <string name="title_subscription">Subscription</string>
    <string name="title_favorite">Favorit</string>
    <string name="title_book">Rezeptbuch</string>
    <string name="title_profile">Profil</string>
    <string name="paypal"><i><b><font color='#000735'>Zahlen</font><font color='#009EBA'>Kumpel</font></b></i></string>
    <string name="back_to_sign_in">Zurück zu<u><font color='#00C9CF'> Einloggen?</font></u> </string>
    <string name="internet_not_connect">"Internet nicht verbinden "</string>
    <string name="do_you_already_have_a_customer_account_click_here_to_sign_in">Haben Sie bereits ein Kundenkonto? <font color='#00C9CF'>Hier klicken um sich anzumelden.</font></string>
    <string name="hast_du_einen_gutschein_klicke_hier_um_deinen_gutschein_code_einzugeben">Hast du einen Gutschein? <font color='#00C9CF'>Klicke hier, um deinen Gutschein-Code einzugeben.</font></string>
    <string name="rechnungsdetails">Rechnungsdetails</string>
    <string name="country_region_germany">Land \ Region<br><b> Deutschland</b></br></string>

    <string name="no_">Nein.</string>
    <string name="mr_">Herr.</string>
    <string name="ms_">MS.</string>
    <string name="drivers_">Treiber</string>
    <string name="something_went_wrong">Stimmt etwas nicht</string>
    <string name="case_">Kasse</string>
    <string name="salutation_optional">Anrede (optional)</string>
    <string name="name_star">Name <font color='red'>*</font></string>
    <string name="enter_your_name">Gib deinen Namen ein</string>
    <string name="surname_star">Nachname <font color='red'>*</font></string>
    <string name="company_name_optional">Unternehmensnahme (Optional)</string>
    <string name="enter_your_company_name">Geben Sie Ihren Firmennamen ein</string>
    <string name="street_start">Straße <font color='red'>*</font></string>
    <string name="street_name_and_house_number">Straßenname und Hausnummer</string>
    <string name="apartment_suite_room_etc_optional">Wohnung, Suite, Zimmer usw. (optional)</string>
    <string name="zipcode_star">Postleitzahl <font color='red'>*</font></string>
    <string name="enter_zip_code">Bitte Postleitzahl eingeben</string>
    <string name="area_city_star">Gebiet / Stadt <font color='red'>*</font></string>
    <string name="enter_your_area_city">Geben Sie Ihre Region ein</string>
    <string name="telephone_optional">Telefon (optional)</string>
    <string name="enter_your_telephone">Geben Sie Ihr Telefon ein</string>
    <string name="e_mail_address">E-Mail-Addresse <font color='red'>*</font></string>
    <string name="enter_your_email">Geben sie ihre E-Mail Adresse ein</string>
    <string name="additional_information">Zusätzliche Information</string>
    <string name="comments_on_ordering_optional">Kommentare zur Bestellung (optional)</string>
    <string name="buy_now">Kaufe jetzt</string>
    <string name="products">Produkte</string>
    <string name="subtotal">Zwischensumme</string>
    <string name="total">Gesamt</string>
    <string name="incl_19_vat">inkl. 19% MwSt.</string>
    <string name="your_order_is_successfully_places_your_order_number_is">Ihre Bestellung ist erfolgreich platziert. Deine Bestellnummer lautet</string>
    <string name="more_service">mehr Service</string>
    <string name="do_you_really_want_to_remove_this_product">Möchten Sie dieses Produkt wirklich entfernen?</string>
    <string name="ok">OK</string>
    <string name="no">NEIN</string>
    <string name="cart_is_empty">Einkaufswagen ist leer</string>
    <string name="invalid_coupon_code">ungültiger Gutscheincode</string>
    <string name="order_successfully">Erfolgreich bestellen …</string>
    <string name="shopping_cart">Einkaufswagen</string>
    <string name="coupon_code">Gutschein code</string>
    <string name="apply_voucher">Gutschein anwenden</string>
    <string name="basket_total">Korb insgesamt</string>
    <string name="user_name">Nutzername</string>
    <string name="password">Passwort</string>
    <string name="delivary">Lieferung</string>
    <string name="enter_your_confirm_password">Geben Sie Ihr Bestätigungskennwort ein</string>
    <string name="proceed_to_checkout">Zur Kasse</string>
    <string name="or">ODER</string>
    <string name="course_level">Kursstufe:</string>
    <string name="zero_zerozero">0,00</string>
    <string name="zero_zero">00</string>
    <string name="von">von\t</string>
    <string name="topic">\t Thema \t</string>
    <string name="course_detail_not_found">Kursdetail nicht gefunden</string>
    <string name="course_topic_not_found">Courser-Thema nicht gefunden</string>
    <string name="details">Einzelheiten</string>
    <string name="categories">Kategorien</string>
    <string name="duration">Dauer</string>
    <string name="last_update">Letztes Update</string>
    <string name="total_enrolled">Insgesamt eingeschrieben</string>
    <string name="buy">KAUFEN</string>
    <string name="about_the_course">Über den Kurs</string>
    <string name="what_will_learn">Was wird lernen</string>
    <string name="topics_for_this_course">Themen für diesen Kurs</string>
    <string name="retry">Wiederholen</string>
    <string name="try_again">Versuchen Sie es erneut</string>
    <string name="username_or_e_mail">Benutzername oder E-Mail-Adresse</string>
    <string name="reset_password">PassWürze zurücksetzen</string>
    <string name="forget_password_contain">Hast du dein Passwort vergessen? Bitte gib deinen Benutzernamen oder E-Mail-Adresseein. Du erhältst einen Link per E-Mail, womit du dir ein neues Passwort erstellen kannst.</string>
    <string name="my_account">Mein Konto</string>
    <string name="successfully_login">Erfolgreich anmelden …</string>
    <string name="enter_your_user_name">Geben Sie Ihren Benutzernamen ein</string>
    <string name="show_password">Passwort anzeigen</string>
    <string name="forgot_password">Passwort vergessen?</string>
    <string name="sign_in">Einloggen</string>
    <string name="don_t_have_an_account">Sie haben noch kein Konto? </string>
    <string name="sign_up">Anmeldung</string>
    <string name="payment">Zahlung</string>
    <string name="note">Hinweis</string>
    <string name="no_address">keine Adresse</string>
    <string name="orders">Aufträge</string>
    <string name="of"> von</string>
    <string name="is_currently"> ist gerade</string>
    <string name="order_details">Bestelldetails</string>
    <string name="billing_address">Rechnungsadresse</string>
    <string name="shipping_address">Lieferanschrift</string>
    <string name="no_course_data">keine Kurse Daten</string>
    <string name="tital">Tital</string>
    <string name="register">Registrieren</string>
    <string name="enter_your_last_name">Geben Sie Ihren Nachnamen ein</string>
    <string name="last_name">Nachname</string>
    <string name="confirm_password">Kennwort bestätigen</string>
    <string name="all_ready_have_an_account">Alle bereit einen Account zu haben?</string>
    <string name="total_course">Gesamtkurs\t</string>
    <string name="no_any_course_added">nein Jeder Kurs hinzugefügt</string>
    <string name="fors">zum</string>
    <string name="Items"> \tArtikel</string>
    <string name="empty_favourite_list">Leere Favoritenliste</string>
    <string name="wishlist_added_successfully">Wunschliste erfolgreich hinzugefügt</string>
    <string name="no_receipt_book">Kein Quittungsbuch</string>
    <string name="receipt_book">Rezeptbuch</string>
    <string name="my_profile">Mein Profil</string>
    <string name="my_order">Meine Bestellung</string>
    <string name="no_any_order_data_available">Keine Bestelldaten verfügbar</string>
    <string name="my_address">Meine Adresse</string>
    <string name="update_address">Adresse aktualisieren</string>
    <string name="no_any_notification">Keine Benachrichtigung</string>
    <string name="good_moring">Guten Morgen</string>
    <string name="good_afternoon">Guten Nachmittag</string>
    <string name="good_evening">Guten Abend</string>
    <string name="good_night">Gute Nacht</string>
    <string name="no_data_found">Keine Daten gefunden</string>
    <string name="over_service">Über Service</string>
    <string name="entdecke_unsere_masterclass">Entdecke unsere Masterclass</string>
    <string name="voucher_price">Gutscheinpreis</string>
    <string name="total_amount_zero">Gesamtbetrag 0</string>
    <string name="complate_this_lesson">Schließen Sie diese Lektion ab</string>
    <string name="this_course_not_product_select">Dieser Kurs nicht Produktauswahl</string>
    <string name="expire_course_order">Verfallen Sie Ihre Kursbestellung</string>
    <string name="your_product_course_aleready_n_ordered">Ihr Produktkurs bereits in Bestellt</string>
    <string name="complete_course">Kurs abschließen</string>
    <string name="start_lesson">Lektion starten</string>
    <string name="lesson_left_for_this_course"> \t Lektion für diesen Kurs übrig</string>
    <string name="course_lesson_not_started">Kursstunde nicht begonnen</string>
    <string name="no_detail_view">Keine Detailansicht</string>
    <string name="this_product_not_buy">Sie haben den Artikel nicht gekauft</string>
    <string name="please_fill_field">Bitte füllen Sie das Feld aus</string>
    <string name="please_enter_6caharactore">Bitte geben Sie mindestens 6 Zeichen ein</string>
    <string name="password_does_not_match">Passwort stimmt nicht überein</string>
    <string name="enter_valid_email">Bitte eine gültige E-Mail-Adresse eintragen</string>
    <string name="course_status">Kursstatus</string>
    <string name="wishlist_s_product">Produkt der Wunschliste</string>
    <string name="annoucement">Ankündigungen</string>
    <string name="no_announcent_added">Es wurden noch keine Ankündigungen veröffentlicht.</string>
    <string name="no_lesson_for_this_topic">Keine Lektion für dieses Thema</string>
    <string name="disable_share">Freigabe deaktivieren</string>
    <string name="monthl_payment">Monatliche Bezahlung</string>
    <string name="yearly_payment">jährlich Zahlung</string>
    <string name="yearly">jährlich</string>
    <string name="monthly">monatlich</string>
    <string name="click_to_signin">Klicken Sie auf Anmelden</string>
    <string name="do_you_want_to_logout">Möchten Sie sich abmelden ?</string>
    <string name="choose_payment_method">Zahlungsart auswählen</string>

</resources>