<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="250dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_height="300dp"
            android:adjustViewBounds="true"
            android:layout_marginTop="-45dp"
            android:layout_marginEnd="-40dp"
            android:src="@drawable/bg_top">

        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_alignParentBottom="true">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="300dp"
                android:baselineAlignBottom="true"
                android:adjustViewBounds="true"
                android:layout_marginStart="-40dp"
                android:layout_marginBottom="-45dp"
                android:src="@drawable/bg_bottom">

            </ImageView>

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:clipToPadding="false"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:paddingBottom="@dimen/sp_20"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:textSize="@dimen/sp_40"
                android:gravity="center"
                android:src="@drawable/azfit"
                android:layout_marginBottom="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold|italic"
                android:text="@string/app_name"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/gya"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_height="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    android:paddingStart="@dimen/sp_20"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingEnd="@dimen/sp_20"
                    android:paddingBottom="@dimen/dp_5"
                    android:text="@string/register"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/ed_userName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginStart="@dimen/dp_5"
                        android:layout_marginEnd="@dimen/dp_5"
                        android:background="@drawable/round_edittext"
                        android:drawableEnd="@drawable/user_round_backgroud"
                        android:elevation="@dimen/dp_5"
                        android:hint="@string/enter_your_user_name"
                        android:paddingTop="@dimen/dp_10"
                        android:singleLine="true"
                        android:paddingBottom="@dimen/dp_10"
                        android:paddingEnd="@dimen/dp_10"
                        android:paddingStart="@dimen/dp_25"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/txt_user_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/sp_20"
                        android:background="@drawable/roud_buttom_shape"
                        android:elevation="@dimen/dp_10"
                        android:paddingStart="@dimen/dp_20"
                        android:paddingTop="@dimen/dp_2"
                        android:singleLine="true"
                        android:paddingEnd="@dimen/dp_20"
                        android:paddingBottom="5dp"
                        android:inputType="text"
                        android:text="@string/user_name"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/ed_firstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginStart="@dimen/dp_5"
                        android:layout_marginEnd="@dimen/dp_5"
                        android:background="@drawable/round_edittext"
                        android:drawableEnd="@drawable/user_round_backgroud"
                        android:elevation="@dimen/dp_5"
                        android:hint="@string/enter_your_first_name"
                        android:paddingTop="@dimen/dp_10"
                        android:singleLine="true"
                        android:paddingBottom="@dimen/dp_10"
                        android:paddingEnd="@dimen/dp_10"
                        android:paddingStart="@dimen/dp_25"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/txt_first_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/sp_20"
                        android:background="@drawable/roud_buttom_shape"
                        android:elevation="@dimen/dp_10"
                        android:paddingStart="@dimen/dp_20"
                        android:paddingTop="@dimen/dp_2"
                        android:singleLine="true"
                        android:paddingEnd="@dimen/dp_20"
                        android:paddingBottom="5dp"
                        android:inputType="text"
                        android:text="@string/first_name"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/ed_lastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginStart="@dimen/dp_5"
                        android:layout_marginEnd="@dimen/dp_5"
                        android:background="@drawable/round_edittext"
                        android:drawableEnd="@drawable/user_round_backgroud"
                        android:elevation="@dimen/dp_5"
                        android:hint="@string/enter_your_last_name"
                        android:paddingTop="@dimen/dp_10"
                        android:singleLine="true"
                        android:paddingBottom="@dimen/dp_10"
                        android:paddingEnd="@dimen/dp_10"
                        android:paddingStart="@dimen/dp_25"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/txt_last_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/sp_20"
                        android:background="@drawable/roud_buttom_shape"
                        android:elevation="@dimen/dp_10"
                        android:paddingStart="@dimen/dp_20"
                        android:paddingTop="@dimen/dp_2"
                        android:singleLine="true"
                        android:paddingEnd="@dimen/dp_20"
                        android:paddingBottom="5dp"
                        android:inputType="text"
                        android:text="@string/last_name"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/ed_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginStart="@dimen/dp_5"
                        android:layout_marginEnd="@dimen/dp_5"
                        android:background="@drawable/round_edittext"
                        android:drawableEnd="@drawable/user_round_backgroud"
                        android:elevation="@dimen/dp_5"
                        android:hint="@string/enter_your_email"
                        android:paddingTop="@dimen/dp_10"
                        android:singleLine="true"
                        android:paddingBottom="@dimen/dp_10"
                        android:paddingEnd="@dimen/dp_10"
                        android:paddingStart="@dimen/dp_25"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/txt_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/sp_20"
                        android:background="@drawable/roud_buttom_shape"
                        android:elevation="@dimen/dp_10"
                        android:paddingStart="@dimen/dp_20"
                        android:paddingTop="@dimen/dp_2"
                        android:singleLine="true"
                        android:paddingEnd="@dimen/dp_20"
                        android:paddingBottom="5dp"
                        android:inputType="text"
                        android:text="@string/email"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/ed_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginStart="@dimen/dp_5"
                        android:layout_marginEnd="@dimen/dp_5"
                        android:background="@drawable/round_edittext"
                        android:drawableEnd="@drawable/key_round_background"
                        android:elevation="@dimen/dp_5"
                        android:hint="@string/enter_your_password"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:paddingEnd="@dimen/dp_10"
                        android:paddingStart="@dimen/dp_25"
                        android:inputType="textPassword"
                        android:shadowColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/txt_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/sp_20"
                        android:background="@drawable/roud_buttom_shape"
                        android:elevation="@dimen/dp_10"
                        android:paddingStart="@dimen/dp_20"
                        android:paddingTop="@dimen/dp_2"
                        android:paddingEnd="@dimen/dp_20"
                        android:paddingBottom="5dp"
                        android:text="@string/password"
                        android:textColor="@color/white" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/ed_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginStart="@dimen/dp_5"
                        android:layout_marginEnd="@dimen/dp_5"
                        android:background="@drawable/round_edittext"
                        android:drawableEnd="@drawable/key_round_background"
                        android:elevation="@dimen/dp_5"
                        android:hint="@string/enter_your_confirm_password"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:paddingEnd="@dimen/dp_10"
                        android:paddingStart="@dimen/dp_25"
                        android:inputType="textPassword"
                        android:shadowColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/txt_confirm_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/sp_20"
                        android:background="@drawable/roud_buttom_shape"
                        android:elevation="@dimen/dp_10"
                        android:paddingStart="@dimen/dp_20"
                        android:paddingTop="@dimen/dp_2"
                        android:paddingEnd="@dimen/dp_20"
                        android:paddingBottom="5dp"
                        android:text="@string/confirm_password"
                        android:textColor="@color/white" />

                </RelativeLayout>



                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:textAlignment="viewStart"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="show password"/>

                    <TextView
                        android:id="@+id/txt_forgot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dp_14"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/red_end"
                        android:text="Forgot Password?"/>

                </LinearLayout>-->

            </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/register"
                android:textAllCaps="false"
                android:minHeight="@dimen/sp_40"
                android:layout_marginTop="@dimen/sp_20"
                android:paddingStart="@dimen/sp_40"
                android:paddingEnd="@dimen/sp_40"
                android:background="@drawable/roud_buttom_shape"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/all_ready_have_an_account"/>

                <TextView
                    android:id="@+id/txt_signIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/sign_in"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>